<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76e16182-60b2-4c2e-ada3-af3d6c4766c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfbucketcloudservice.cloudapp.net/BucketService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BucketService.xsd" MetadataType="Schema" ID="d968cb28-e979-452e-8040-cec5a73e1e43" SourceId="1" SourceUrl="http://wcfbucketcloudservice.cloudapp.net/BucketService.svc?xsd=xsd2" />
    <MetadataFile FileName="BucketService1.xsd" MetadataType="Schema" ID="a348356c-cbe4-45ab-92cc-6f9a8ba958b9" SourceId="1" SourceUrl="http://wcfbucketcloudservice.cloudapp.net/BucketService.svc?xsd=xsd1" />
    <MetadataFile FileName="BucketService2.xsd" MetadataType="Schema" ID="e6524b11-ee36-45f9-b834-d98a43b13585" SourceId="1" SourceUrl="http://wcfbucketcloudservice.cloudapp.net/BucketService.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="709e58e1-80fc-4de4-a6b2-a99f07d9c3c4" SourceId="1" SourceUrl="http://wcfbucketcloudservice.cloudapp.net/BucketService.svc?wsdl" />
    <MetadataFile FileName="BucketService.disco" MetadataType="Disco" ID="528a26b9-6e33-4221-bdf4-b744868d490e" SourceId="1" SourceUrl="http://wcfbucketcloudservice.cloudapp.net/BucketService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>